<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>接口自动化测试报告</title>
    <meta name="generator" content="BSTestRunner 0.8.4"/>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    
<style type="text/css" media="screen">

.btn-sg-pass {
  color: #333; 
  background-color: #fff;
  border-color: #ccc;
  font-size: 15px;
}

.btn-sg-fail {
  color: #fff;
  background-color: #d9534f;
  border-color: #ccc;
  font-size: 15px;
}

.main_container{
    width: 1500px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* -- css div popup ------------------------------------------------------------------------ */
.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #99CCFF;
    font-family: "Microsoft YaHei","Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 10pt;
    width: 800px;
}

/* -- report ------------------------------------------------------------------------ */

#show_detail_line .label {
    font-size: 85%;
    cursor: pointer;
}

#show_detail_line {
    margin: 2em auto 1em auto;
}

#total_row  { font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }

</style>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:Skip; 3:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;


        if (id.substr(0, 2) === 'ft') {
            if (level === 1 || level === 3) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
        if (id.substr(0, 2) === 'pt') {
            if (level === 3) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
        if (id.substr(0, 2) === 'st') {
            if (level === 2 || level === 3) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}

function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        if (!tr) {
            tid = 's' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            if(document.getElementById('div_'+tid)){
                document.getElementById('div_'+tid).style.display = 'none'
            }            
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class="main_container">
    <div class='heading head_container'>
<h2>接口自动化测试报告</h2>
<p><strong>Start Time:</strong> 2018-01-21 22:59:25</p>
<p><strong>Duration:</strong> 0:00:00.510013</p>
<p><strong>Status:</strong> <span class="text text-success">Pass <strong>4</strong></span> <span class="text text-danger">Failure <strong>1</strong></span> <span class="text text-warning">Error <strong>1</strong></span> <span class="text text-info">Skip <strong>4</strong></span></p>

<p class='description'></p>



    
    

    <p id='show_detail_line'>
    <span class="label label-primary" onclick="showCase(0)">Summary</span>
    <span class="label label-danger" onclick="showCase(1)">Failed</span>
    <span class="label label-info" onclick="showCase(2)">Skip</span>
    <span class="label label-default" onclick="showCase(3)">All</span>
    </p>
</div>
<div>
<table id='result_table' class="table">
    <thead>
        <tr id='header_row'>
            <th>Test Group/Test case</td>
            <th>Count</td>
            <th>Pass</td>
            <th>Fail</td>
            <th>Error</td>
            <th>Skip</td>
            <th>View</td>
        </tr>
    </thead>
    <tbody>
        
<tr class='text text-warning'>
    <td>unittest.loader._FailedTest</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c1',1)">Detail</a></td>
</tr>

    <tr id='ft1.1' class='text text-success'>
        <td class='text text-warning'><div class='testcase'>test_tattle</div></td>
        <td colspan='5' align='center'>

        <!--css div popup start-->
        <a class="popup_link btn btn-xs btn-sg-fail" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.1')" >
            Error</a>

        <div id='div_ft1.1' class="popup_window">
            <div style='text-align: right;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.1').style.display = 'none' " >
               [x]</a>
            </div>
            <pre>
            
ImportError: Failed to import test module: battle.test_tattle
Traceback (most recent call last):
  File "D:\rj\Python36\Lib\urllib\request.py", line 1318, in do_open
    encode_chunked=req.has_header('Transfer-encoding'))
  File "D:\rj\Python36\Lib\http\client.py", line 1239, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "D:\rj\Python36\Lib\http\client.py", line 1285, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "D:\rj\Python36\Lib\http\client.py", line 1234, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "D:\rj\Python36\Lib\http\client.py", line 1026, in _send_output
    self.send(msg)
  File "D:\rj\Python36\Lib\http\client.py", line 964, in send
    self.connect()
  File "D:\rj\Python36\Lib\http\client.py", line 936, in connect
    (self.host,self.port), self.timeout, self.source_address)
  File "D:\rj\Python36\Lib\socket.py", line 724, in create_connection
    raise err
  File "D:\rj\Python36\Lib\socket.py", line 713, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\rj\Python36\Lib\unittest\loader.py", line 428, in _find_test_path
    module = self._get_module_from_name(name)
  File "D:\rj\Python36\Lib\unittest\loader.py", line 369, in _get_module_from_name
    __import__(name)
  File "D:\py\cdwhfw\demo\testcase\battle\test_tattle.py", line 20, in &lt;module&gt;
    driver=webdriver.Remote('http://localhost:4723/wd/hub',desired_caps)
  File "C:\Users\11645\AppData\Roaming\Python\Python36\site-packages\appium\webdriver\webdriver.py", line 36, in __init__
    super(WebDriver, self).__init__(command_executor, desired_capabilities, browser_profile, proxy, keep_alive)
  File "C:\Users\11645\AppData\Roaming\Python\Python36\site-packages\selenium\webdriver\remote\webdriver.py", line 98, in __init__
    self.start_session(desired_capabilities, browser_profile)
  File "C:\Users\11645\AppData\Roaming\Python\Python36\site-packages\selenium\webdriver\remote\webdriver.py", line 188, in start_session
    response = self.execute(Command.NEW_SESSION, parameters)
  File "C:\Users\11645\AppData\Roaming\Python\Python36\site-packages\selenium\webdriver\remote\webdriver.py", line 254, in execute
    response = self.command_executor.execute(driver_command, params)
  File "C:\Users\11645\AppData\Roaming\Python\Python36\site-packages\selenium\webdriver\remote\remote_connection.py", line 464, in execute
    return self._request(command_info[0], url, body=data)
  File "C:\Users\11645\AppData\Roaming\Python\Python36\site-packages\selenium\webdriver\remote\remote_connection.py", line 526, in _request
    resp = opener.open(request, timeout=self._timeout)
  File "D:\rj\Python36\Lib\urllib\request.py", line 526, in open
    response = self._open(req, data)
  File "D:\rj\Python36\Lib\urllib\request.py", line 544, in _open
    '_open', req)
  File "D:\rj\Python36\Lib\urllib\request.py", line 504, in _call_chain
    result = func(*args)
  File "D:\rj\Python36\Lib\urllib\request.py", line 1346, in http_open
    return self.do_open(http.client.HTTPConnection, req)
  File "D:\rj\Python36\Lib\urllib\request.py", line 1320, in do_open
    raise URLError(err)
urllib.error.URLError: &lt;urlopen error [WinError 10061] 由于目标计算机积极拒绝，无法连接。&gt;



            </pre>
        </div>
        <!--css div popup end-->

        </td>
    </tr>
    
<tr class='text text-success'>
    <td>chat.test_chat.TestChat</td>
    <td>2</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c2',2)">Detail</a></td>
</tr>

<tr id='pt2.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_00001_chat_in_world_channel: 测试世界聊天</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-sg-pass" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.1')" >
        Pass</a>

    <div id='div_pt2.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
进行聊天


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='st2.2' class='text text-success'>
    <td class='text text-success'><div class='testcase'>test_00002_chat_in_personal_channel: 测试私聊</div></td>
    <td colspan='5' align='center'>Skip</td>
</tr>

<tr class='text text-danger'>
    <td>legion.test_legion.TestLegion</td>
    <td>7</td>
    <td>3</td>
    <td>1</td>
    <td>0</td>
    <td>3</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c3',7)">Detail</a></td>
</tr>

<tr id='pt3.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_00003_create_legion: 创建军团</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-sg-pass" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.1')" >
        Pass</a>

    <div id='div_pt3.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
setUp
tearDown


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt3.2' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_00004_bless_00001_gold_100</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-sg-pass" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.2')" >
        Pass</a>

    <div id='div_pt3.2' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
setUp
gold
100
tearDown


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt3.3' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_00005_bless_00002_diamond_500</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-sg-pass" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.3')" >
        Pass</a>

    <div id='div_pt3.3' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
setUp
diamond
500
tearDown


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

    <tr id='ft3.4' class='text text-success'>
        <td class='text text-danger'><div class='testcase'>test_00006_quit_legion: 退出军团</div></td>
        <td colspan='5' align='center'>

        <!--css div popup start-->
        <a class="popup_link btn btn-xs btn-sg-fail" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.4')" >
            Fail</a>

        <div id='div_ft3.4' class="popup_window">
            <div style='text-align: right;cursor:pointer'>
            <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.4').style.display = 'none' " >
               [x]</a>
            </div>
            <pre>
            
setUp
吧啦啦啦啦啦啦
tearDown
Traceback (most recent call last):
  File "D:\py\cdwhfw\utx\utx.py", line 101, in wrap
    result = func(*args, **kwargs)
  File "D:\py\cdwhfw\demo\testcase\legion\test_legion.py", line 44, in test_quit_legion
    assert 1 == 2
AssertionError


            </pre>
        </div>
        <!--css div popup end-->

        </td>
    </tr>
    
<tr id='st3.5' class='text text-success'>
    <td class='text text-success'><div class='testcase'>test_00007_receive_bless_box_00001_10001: 领取祈福宝箱</div></td>
    <td colspan='5' align='center'>Skip</td>
</tr>

<tr id='st3.6' class='text text-success'>
    <td class='text text-success'><div class='testcase'>test_00008_receive_bless_box_00002_10002: 领取祈福宝箱</div></td>
    <td colspan='5' align='center'>Skip</td>
</tr>

<tr id='st3.7' class='text text-success'>
    <td class='text text-success'><div class='testcase'>test_00009_receive_bless_box_00003_10003: 领取祈福宝箱</div></td>
    <td colspan='5' align='center'>Skip</td>
</tr>

    </tbody>
    <tfoot>
        <tr id='total_row'>
            <td>Total</td>
            <td>10</td>
            <td class="text text-success">4</td>
            <td class="text text-danger">1</td>
            <td class="text text-warning">1</td>
            <td class="text text-warning">4</td>
            <td>&nbsp;</td>
        </tr>
    </tfoot>
</table>
</div>

</div>
</body>
</html>
